<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-vk-RHG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-DA-nNL">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on going all out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYg-7o-ucm">
                                <rect key="frame" x="57.5" y="221.5" width="260" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fond a team in your city &amp; dominate the leage " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4H-Ue-4h8">
                                <rect key="frame" x="57.5" y="283" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-Ne-vlb" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4003103595890411" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rcZ-WA-0gu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go all in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh0-5R-dgo">
                                <rect key="frame" x="57.5" y="125" width="260" height="94.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0XM-6o-cV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="69"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fRu-Ne-vlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5bW-yc-fPH"/>
                            <constraint firstItem="QUW-vk-RHG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ASD-ob-d0c"/>
                            <constraint firstItem="zYg-7o-ucm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6N-rg-3AA"/>
                            <constraint firstItem="zYg-7o-ucm" firstAttribute="top" secondItem="Gh0-5R-dgo" secondAttribute="bottom" constant="2" id="I8P-DS-2mN"/>
                            <constraint firstItem="Gh0-5R-dgo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JG1-BM-FNh"/>
                            <constraint firstItem="Gh0-5R-dgo" firstAttribute="top" secondItem="kJc-DA-nNL" secondAttribute="bottom" constant="65" id="ObP-6H-zeo"/>
                            <constraint firstItem="zYg-7o-ucm" firstAttribute="width" secondItem="Gh0-5R-dgo" secondAttribute="width" id="RBm-Hi-2MF"/>
                            <constraint firstItem="QUW-vk-RHG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vku-NE-6QN"/>
                            <constraint firstItem="QUW-vk-RHG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="dzW-jZ-i89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRu-Ne-vlb" secondAttribute="trailing" constant="16" id="iWA-XN-oss"/>
                            <constraint firstItem="QUW-vk-RHG" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="j6S-Lk-6xl"/>
                            <constraint firstItem="kJc-DA-nNL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ksI-Pd-01Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fRu-Ne-vlb" secondAttribute="bottom" constant="20" id="nS0-oY-0uS"/>
                            <constraint firstItem="p4H-Ue-4h8" firstAttribute="top" secondItem="zYg-7o-ucm" secondAttribute="bottom" constant="15" id="ovF-Gu-Sgc"/>
                            <constraint firstItem="p4H-Ue-4h8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbO-eE-L9k"/>
                            <constraint firstItem="p4H-Ue-4h8" firstAttribute="width" secondItem="Gh0-5R-dgo" secondAttribute="width" id="qe2-25-eQK"/>
                            <constraint firstItem="fRu-Ne-vlb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKX-5o-KhY"/>
                            <constraint firstItem="kJc-DA-nNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wE2-FS-Ixq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimage" destination="QUW-vk-RHG" id="llI-tm-NUI"/>
                        <outlet property="swoosh" destination="kJc-DA-nNL" id="gbX-wI-gZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
