<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-vk-RHG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-DA-nNL">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on going all out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYg-7o-ucm">
                                <rect key="frame" x="41" y="221.66666666666666" width="332" height="46.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fond a team in your city &amp; dominate the leage " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4H-Ue-4h8">
                                <rect key="frame" x="41" y="283" width="332" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-Ne-vlb" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="133.66666666666666" y="664" width="146.99999999999997" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4003103595890411" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rcZ-WA-0gu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dca-Vj-6Lo" kind="show" id="1fH-62-Vp4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go all in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh0-5R-dgo">
                                <rect key="frame" x="41" y="125" width="332" height="94.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="0XM-6o-cV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="69"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fRu-Ne-vlb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5bW-yc-fPH"/>
                            <constraint firstItem="QUW-vk-RHG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ASD-ob-d0c"/>
                            <constraint firstItem="zYg-7o-ucm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6N-rg-3AA"/>
                            <constraint firstItem="zYg-7o-ucm" firstAttribute="top" secondItem="Gh0-5R-dgo" secondAttribute="bottom" constant="2" id="I8P-DS-2mN"/>
                            <constraint firstItem="Gh0-5R-dgo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JG1-BM-FNh"/>
                            <constraint firstItem="Gh0-5R-dgo" firstAttribute="top" secondItem="kJc-DA-nNL" secondAttribute="bottom" constant="65" id="ObP-6H-zeo"/>
                            <constraint firstItem="zYg-7o-ucm" firstAttribute="width" secondItem="Gh0-5R-dgo" secondAttribute="width" id="RBm-Hi-2MF"/>
                            <constraint firstItem="QUW-vk-RHG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vku-NE-6QN"/>
                            <constraint firstItem="QUW-vk-RHG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="dzW-jZ-i89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fRu-Ne-vlb" secondAttribute="trailing" id="iWA-XN-oss"/>
                            <constraint firstItem="QUW-vk-RHG" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="j6S-Lk-6xl"/>
                            <constraint firstItem="kJc-DA-nNL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ksI-Pd-01Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fRu-Ne-vlb" secondAttribute="bottom" constant="20" id="nS0-oY-0uS"/>
                            <constraint firstItem="p4H-Ue-4h8" firstAttribute="top" secondItem="zYg-7o-ucm" secondAttribute="bottom" constant="15" id="ovF-Gu-Sgc"/>
                            <constraint firstItem="p4H-Ue-4h8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbO-eE-L9k"/>
                            <constraint firstItem="p4H-Ue-4h8" firstAttribute="width" secondItem="Gh0-5R-dgo" secondAttribute="width" id="qe2-25-eQK"/>
                            <constraint firstItem="fRu-Ne-vlb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKX-5o-KhY"/>
                            <constraint firstItem="kJc-DA-nNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wE2-FS-Ixq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimage" destination="QUW-vk-RHG" id="llI-tm-NUI"/>
                        <outlet property="swoosh" destination="kJc-DA-nNL" id="gbX-wI-gZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="j1w-vz-F0b">
            <objects>
                <viewController id="Dca-Vj-6Lo" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xp-Rd-3mM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="VQa-IP-Umr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="HRD-VS-4X9">
                                <rect key="frame" x="0.0" y="40" width="414" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UOm-UD-c8Z">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leage:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOZ-BO-ls7">
                                        <rect key="frame" x="136.66666666666666" y="93" width="140.99999999999997" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="eXL-2N-fHI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-jd-UJo" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="664" width="414" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4003103596" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="R3w-4j-AyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Dca-Vj-6Lo" eventType="touchUpInside" id="iAG-t5-Vi6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xQG-Od-PoM">
                                <rect key="frame" x="0.0" y="208" width="414" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L2-YZ-C4O" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4003103596" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="eeb-h4-se0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Mans">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ras-KT-LUS" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="414" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4003103596" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Rfm-tR-Ebv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czg-ON-9re" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="414" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4003103596" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="v1C-CP-Jnu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-rS-HJB">
                                <rect key="frame" x="0.0" y="6" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Afe-HK-ZkL"/>
                                    <constraint firstAttribute="width" constant="29" id="HGZ-90-OPF"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="cVq-sr-R4e" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="c2F-NS-nWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mPG-zv-IhW" firstAttribute="trailing" secondItem="HRD-VS-4X9" secondAttribute="trailing" id="4ek-CB-EVA"/>
                            <constraint firstItem="mPG-zv-IhW" firstAttribute="trailing" secondItem="Qrv-jd-UJo" secondAttribute="trailing" id="A8z-Gj-eiN"/>
                            <constraint firstItem="3mi-rS-HJB" firstAttribute="top" secondItem="1Xp-Rd-3mM" secondAttribute="top" constant="6" id="ABk-TR-hq7"/>
                            <constraint firstItem="xQG-Od-PoM" firstAttribute="top" secondItem="HRD-VS-4X9" secondAttribute="bottom" constant="50" id="DDN-lX-vOu"/>
                            <constraint firstItem="HRD-VS-4X9" firstAttribute="leading" secondItem="mPG-zv-IhW" secondAttribute="leading" id="EJA-3j-dcd"/>
                            <constraint firstItem="HRD-VS-4X9" firstAttribute="top" secondItem="mPG-zv-IhW" secondAttribute="top" constant="20" id="IvX-6h-Y7D"/>
                            <constraint firstItem="VQa-IP-Umr" firstAttribute="bottom" secondItem="1Xp-Rd-3mM" secondAttribute="bottom" id="MY1-fs-C1x"/>
                            <constraint firstItem="mPG-zv-IhW" firstAttribute="trailing" secondItem="xQG-Od-PoM" secondAttribute="trailing" id="Rzr-mc-VuR"/>
                            <constraint firstItem="VQa-IP-Umr" firstAttribute="top" secondItem="1Xp-Rd-3mM" secondAttribute="top" id="TM8-Ee-VsB"/>
                            <constraint firstItem="3mi-rS-HJB" firstAttribute="leading" secondItem="mPG-zv-IhW" secondAttribute="leading" id="UlS-cS-vX0"/>
                            <constraint firstItem="xQG-Od-PoM" firstAttribute="leading" secondItem="mPG-zv-IhW" secondAttribute="leading" id="Uzm-Y5-2UZ"/>
                            <constraint firstItem="mPG-zv-IhW" firstAttribute="bottom" secondItem="Qrv-jd-UJo" secondAttribute="bottom" constant="20" id="d7M-p6-KZ3"/>
                            <constraint firstItem="VQa-IP-Umr" firstAttribute="trailing" secondItem="1Xp-Rd-3mM" secondAttribute="trailing" id="j2O-ur-7rg"/>
                            <constraint firstItem="Qrv-jd-UJo" firstAttribute="leading" secondItem="mPG-zv-IhW" secondAttribute="leading" id="thC-eh-Ud5"/>
                            <constraint firstItem="VQa-IP-Umr" firstAttribute="leading" secondItem="1Xp-Rd-3mM" secondAttribute="leading" id="yqB-dz-HHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPG-zv-IhW"/>
                    </view>
                    <connections>
                        <segue destination="fff-Rp-sMQ" kind="show" identifier="skillVCSegue" id="Kq4-nc-LGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO7-kX-fVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cVq-sr-R4e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="RwI-49-5Vz">
            <objects>
                <viewController id="fff-Rp-sMQ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEG-He-YVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="89S-qV-whR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-qZ-zaZ">
                                <rect key="frame" x="0.0" y="40" width="414" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-h5-4OL">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNL-7G-MoN">
                                        <rect key="frame" x="176" y="93" width="62.333333333333343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="M2e-w7-aev"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZGg-Wb-tsw">
                                <rect key="frame" x="0.0" y="208" width="394" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5K-IP-Qvx" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4003103596" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="d6Z-sN-ntv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJQ-y6-Uj5" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="209" y="0.0" width="185" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4003103596" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Ys5-Gc-E96"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghD-qQ-2NE" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4003103596" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fOb-YM-E95"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghD-qQ-2NE" firstAttribute="leading" secondItem="Zh2-Dj-CPn" secondAttribute="leading" id="1il-pd-q3e"/>
                            <constraint firstItem="Zh2-Dj-CPn" firstAttribute="trailing" secondItem="89S-qV-whR" secondAttribute="trailing" id="2aZ-uL-Mya"/>
                            <constraint firstItem="89S-qV-whR" firstAttribute="leading" secondItem="Zh2-Dj-CPn" secondAttribute="leading" id="8jF-tN-fa9"/>
                            <constraint firstItem="ZGg-Wb-tsw" firstAttribute="leading" secondItem="jEG-He-YVK" secondAttribute="leading" id="BVZ-pu-KJe"/>
                            <constraint firstItem="Zh2-Dj-CPn" firstAttribute="trailing" secondItem="0ir-qZ-zaZ" secondAttribute="trailing" id="Mun-yd-qmS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGg-Wb-tsw" secondAttribute="trailing" id="aPv-jj-FQb"/>
                            <constraint firstItem="ghD-qQ-2NE" firstAttribute="trailing" secondItem="jEG-He-YVK" secondAttribute="trailing" id="bSn-b0-JAZ"/>
                            <constraint firstItem="0ir-qZ-zaZ" firstAttribute="leading" secondItem="Zh2-Dj-CPn" secondAttribute="leading" id="ezC-xS-cU4"/>
                            <constraint firstItem="0ir-qZ-zaZ" firstAttribute="top" secondItem="Zh2-Dj-CPn" secondAttribute="top" constant="20" id="mzF-0t-XBF"/>
                            <constraint firstItem="89S-qV-whR" firstAttribute="top" secondItem="jEG-He-YVK" secondAttribute="top" id="pJL-8Z-goY"/>
                            <constraint firstItem="Zh2-Dj-CPn" firstAttribute="bottom" secondItem="89S-qV-whR" secondAttribute="bottom" id="poG-zl-tH4"/>
                            <constraint firstItem="Zh2-Dj-CPn" firstAttribute="bottom" secondItem="ghD-qQ-2NE" secondAttribute="bottom" constant="20" id="wiY-d5-VOR"/>
                            <constraint firstItem="ZGg-Wb-tsw" firstAttribute="top" secondItem="0ir-qZ-zaZ" secondAttribute="bottom" constant="50" id="wuK-Uh-VXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zh2-Dj-CPn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHO-ny-6XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
